{
  "name": "my-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx vuepress dev docs",
    "build": "npx vuepress build docs",
    "docs:build": "npx vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "^2.0.0-rc.24",
    "@vuepress/theme-default": "^2.0.0-rc.112",
    "sass-embedded": "^1.93.2",
    "vuepress": "^2.0.0-rc.24",
    "vuepress-theme-hope": "^2.0.0-rc.94"
  }
}
